# vertex-dotnet

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  README.md  Vertex.sln
.github/workflows/: nupkg-publish.yml  test.yml
bench/Vertex.Messaging.Bench/: InMemoryTransport.cs  MessagingChannelBenchmarks.cs  Program.cs  Vertex.Messaging.Bench.csproj
eng/: Versions.props
scripts/: sync-protos.sh
src/Vertex.Messaging/: Vertex.Messaging.csproj
src/Vertex.Messaging.Abstractions/: Vertex.Messaging.Abstractions.csproj
src/Vertex.Messaging.Abstractions/Vertex/Messaging/: IMessageBus.cs  IRpcClient.cs  IRpcHandler.cs  MessageKind.cs  MessageTopic.cs  RpcExceptions.cs
src/Vertex.Messaging/Microsoft/Extensions/DependencyInjection/: MessagingServiceCollectionExtensions.cs
src/Vertex.Messaging/Vertex/Messaging/: MessageTypeRegistry.cs  MessagingChannel.cs
src/Vertex.Messaging/Vertex/Messaging/Internal/: WireFormat.cs
src/Vertex.Serialization.Abstractions/: Vertex.Serialization.Abstractions.csproj
src/Vertex.Serialization.Abstractions/Vertex/Serialization/: IMessageSerializer.cs
src/Vertex.Serialization.MessagePack/: Vertex.Serialization.MessagePack.csproj
src/Vertex.Serialization.MessagePack/Vertex/Serialization/MessagePack/: MessagePackMessageSerializer.cs
src/Vertex.Serialization.Protobuf/: Vertex.Serialization.Protobuf.csproj
src/Vertex.Serialization.Protobuf/Vertex/Serialization/Protobuf/: ProtobufMessageSerializer.cs
src/Vertex.Transport.Abstractions/: Vertex.Transport.Abstractions.csproj
src/Vertex.Transport.Abstractions/Vertex/Transport/: IBindEndpointInfo.cs  IConnectableTransport.cs  ITransport.cs  ITransportRegistry.cs  PeerAuthentication.cs  PeerConnectionEvent.cs  PeerId.cs  TransportMessage.cs
src/Vertex.Transport.Grpc/: Vertex.Transport.Grpc.csproj
src/Vertex.Transport.Grpc/Microsoft/Extensions/DependencyInjection/: GrpcServerTransportServiceCollectionExtensions.cs  GrpcTransportServiceCollectionExtensions.cs
src/Vertex.Transport.Grpc/Protos/: vertex_bidi.proto
src/Vertex.Transport.Grpc/Vertex/Transport/Grpc/: BidiServiceImpl.cs  GrpcServerTransport.cs  GrpcServerTransportOptions.cs  GrpcTransport.cs  GrpcTransportOptions.cs  ReconnectPolicy.cs  TransportSendException.cs
src/Vertex.Transport.NetMq/: Vertex.Transport.NetMq.csproj
src/Vertex.Transport.NetMq/Microsoft/Extensions/DependencyInjection/: NetMqTransportServiceCollectionExtensions.cs
src/Vertex.Transport.NetMq/Vertex/Transport/NetMq/: BindEndpointInfo.cs  NetMqDealerTransport.cs  NetMqPubTransport.cs  NetMqRouterTransport.cs  NetMqSubTransport.cs  NetMqTransportBase.cs  NetMqTransportOptions.cs  TransportRegistry.cs
tests/Vertex.Messaging.Tests/: InMemoryTransport.cs  MessagingChannelTests.cs  Vertex.Messaging.Tests.csproj
tests/Vertex.Transport.Grpc.Tests/: GrpcAuthenticatorTests.cs  GrpcServerTransportTests.cs  GrpcTransportTests.cs  MessagingChannelE2ETests.cs  TestServerFixture.cs  Vertex.Transport.Grpc.Tests.csproj
tests/Vertex.Transport.Grpc.Tests/protos/: echo.proto
tests/Vertex.Transport.NetMq.Tests/: NetMqTransportTests.cs  Vertex.Transport.NetMq.Tests.csproj
